<!DOCTYPEhtml>
<html>
	<head>
	      <type>
	           <metacharset="utf-8">
	      </type>
		<style>
   .a{width:300px;
      height:300px;
      background-color: ;
      position:absolute;
	  transform: rotate(45deg);
      margin-left:10%;
	  margin-top:10%;
      animation-name:rishabh
      animation-duration:0.1s;
      animation-iteration-count:infinite;
      animation-timing-function:linear;

      }
      	@keyframes rishabh{
      	from{
      		transform:rotate(0deg);
      	}
      to{
      		transform:rotate(359deg);
      	}
      }
  .a1{width:150px;
      height:150px;
      background-color:red;
      position:relative;
      border-bottom-left-radius:150px;
      border-top-right-radius:150px;
      }
  .a2{width:150px;
      height:150px;
      background-color:blue;
      position:relative;
      border-top-left-radius:150px;
      border-bottom-right-radius:150px;
      }
  .a3{width:150px;
      height:150px;
      background-color:green;
      position:relative;
      left:150px;
      bottom:300px;
      border-top-left-radius:150px;
      border-bottom-right-radius:150px;
      }
  .a4{width:150px;
      height:150px;
      background-color:yellow;
      position:relative;
      left:150px;
      bottom:300px;
      border-top-right-radius:150px;
      border-bottom-left-radius:150px;
      }

		</style>
	</head>
		<body>

      		<div class="a">
         		<div class="a1"></div>
         		<div class="a2"></div>
         		<div class="a3"></div>
         		<div class="a4"></div>
      		</div>

		</body>
</html>

<!DOCTYPEhtml>
<html>
	<head>
	      <type>
	           <metacharset="utf-8">
	      </type>
		<style>
   .b{width:300px;
      height:300px;
      background-color: ;
      position:absolute;
      margin-left:10%;
	  margin-top:10%;
      animation-name:rishabh
      animation-duration:0.1s;
      animation-iteration-count:infinite;
      animation-timing-function:linear;

      }
      	@keyframes rishabh{
      	from{
      		transform:rotate(0deg);
      	}
      to{
      		transform:rotate(359deg);
      	}
      }
  .b1{width:150px;
      height:150px;
      background-color:red;
      position:relative;
      border-bottom-left-radius:150px;
      border-top-right-radius:150px;
      }
  .b2{width:150px;
      height:150px;
      background-color:blue;
      position:relative;
      border-top-left-radius:150px;
      border-bottom-right-radius:150px;
      }
  .b3{width:150px;
      height:150px;
      background-color:green;
      position:relative;
      left:150px;
      bottom:300px;
      border-top-left-radius:150px;
      border-bottom-right-radius:150px;
      }
  .b4{width:150px;
      height:150px;
      background-color:yellow;
      position:relative;
      left:150px;
      bottom:300px;
      border-top-right-radius:150px;
      border-bottom-left-radius:150px;
      }

		</style>
	</head>
		<body>
      		<div class="b">
         		<div class="b1"></div>
         		<div class="b2"></div>
         		<div class="b3"></div>
         		<div class="b4"></div>
      		</div>

		</body>
</html>
